proto/PayServer/PayProto.proto

syntax = "proto3";

package proto;
option java_package = "com.nkgame";
service Pay 
{	
	//创建订单
	rpc BuildOrder(Order) returns(OrderReply) {}	
}

message Order
{
	string ZoneID			= 1; 	//分区ID
	string UUID 			= 2;	//用户ID
	string UserName			= 3;	//用户名
	string ProductID		= 4;	//商品ID
	string Amount			= 5;	//金额
	string Extra			= 6;	//透传参数
	string GameID 			= 7;	//游戏ID
	string Channel 			= 8;	//渠道ID
	string DeviceType 		= 9;	//设备类型
	string IMEI 			= 10;	//设备标识码
	string MAC 				= 11;	//网卡地址
	string IPv4 			= 12;	//IPv4地址
	string IPv6 			= 13;	//IPv6地址
	string OS 				= 14;	//系统类型
	string MODE				= 15;   //支付方式
	string ProductName		= 16;	//商品名称
}

message OrderReply
{
	string OrderID 		= 1;   	//拟酷订单ID
	string Timestamp	= 2;	//时间戳
	string Sign    		= 3;	//签名
	string PreOrderID 	= 4;	//预订单ID
	string Random		= 5;	//随机字符
}

